<!doctype html>

<html style="font-family:cambria;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

   <title>Resume</title>

   <style>
	
      * {
          box-sizing: border-box;
        }
	   
      .left{
	      float:left;
	      width:40%;
	      text-align:left;
	      background-color:black;
	      padding:1vw;
	      opacity:0.9;
	   }
	   
      .left p{
	         color:white; 
	         font-size:2.5vw; 
	         opacity:0.9; 
	         font-family:ink free;
	      }
	   
      .left b{
	         width:7vw; 
	         font-family:ink free; 
	         font-size:3vw; 
	         background-color:dodgerblue; 
	         padding:0.5vw; 
	         opacity:0.9; 
	         color:white;
	     }
	
      .left a{
	      color:white; 
	      font-family:segoe print; 
	      font-size:2vw;
	     }
	   
      .left i{
	      color:white; 
	      font-family:segoe print;
	      font-size:2vw;
	      margin-left:10%;
	     }
	   
      .footer{  
	        width:100%;
	        text-align:center;
	        background-color:gray;
	        opacity:0.8;
	   }
	   
      .right{
	      width:60%;
	      text-align:left;
	      float:right;
	      padding:1vw;
	   }
	   


      .right i  { font-family:segoe print;
                  font-size:1.5vw;
	          margin-left:10%;}

      .right b  { width:7vw; 
	          font-family:ink free; 
	          font-size:3.5vw; 
	          background-color:black; 
	          padding:0.5vw; 
	          opacity:0.5; 
	          color:white; }
     
     body{ background-image:url('https://storage.needpix.com/rsynced_images/blue-background-gradient-texture.jpg');
           background-repeat:no-repeat;
           background-size:cover;
	   width:100%; }
	   
      @media only screen and (max-width:620px) 
      { /* For mobile phones: */
      .left, .right { width:100%; }
      }
	   
   </style>

</head>

<body>

  <div style="font-family:cambria;width:100%; padding:2vw; opacity:0.8; background-color:gray;">
	  
	  <img src="logos\location.png" style="float:left; height:4.5vw; width:4.2vw;" alt="Location">
	  
	  <a style="font-family:cambria; font-size:2vw;">Bhopal, Madhya Pradesh, 462003</a><br>
	  
	  <img src="logos\email.png" style="float:left; height:4.5vw; width:4.2vw;" alt="Email Me">
	  <a href="mailto:nishi.nitb@gmail.com" target="_blank" style="font-family:cambria; font-size:2vw;">nishi.nitb@gmail.com</a>
	  
	  <h1 style="font-size:4vw; text-align:right;">NISHI MAHALWAR</h1>	  
  </div>	
	
<div style="overflow:auto">	
  
   <div class="left">
	
	<img src="logos\nishi.jpg" alt="Photograph" style="float:center; opacity:1.0; height:35vw; width:28vw; border:1vw solid lightgray; margin:2vw;">
	   
	  <br>
	
	<p>Hello everyone! I'm Nishi, a CSE Undergrad at NIT Bhopal. I like coding. And I always crave to try out something new. </p><br><br>

	
      <b>Technical Skills</b>

         <br><br><br>
	<img src="logos\skills3.png" style="height:3.5vw; width:2.9vw;">
	<a>C/C++ Programming</a><br>
	<i>(Intermediate)</i><br><br>

   
	<img src="logos\skills3.png" style="height:3.5vw; width:2.9vw;">
	<a>HTML, CSS</a><br>
	<i>(Beginner)</i>
	
	<br><br><br><br><br>

  
      <b>Languages Known</b>
	
	<br><br><br>
       <img src="logos\language3.png" style="height:3.5vw; width:3.4w;">
       <a>English </a><br> 
       <i>(Professional)</i><br>


       <img src="logos\language3.png" style="height:3.5vw; width:3.4w;">
       <a>Hindi</a><br> 
       <i>(Regional)</i><br>
	
	<img src="logos\language3.png" style="height:3.5vw; width:3.4vw;">
        <a>Sanskrit</a><br> 
	<i>(Basic)</i><br>
	
	<br><br><br><br><br>
	   
      <b>Hobbies</b>
	
	<br><br><br>
       <img src="logos\hobbies3.png" style="height:3.5vw; width:3.5vw;">
       <a>Sketching and Drawing</a><br>
	
      <img src="logos\hobbies3.png" style="height:3.5vw; width:3.5vw;">
      <a>Singing</a></b>
	
      <br><br><br>
	
  </div>	
	
<div class="right">
	
  <b>Work Experience</b><br><br><br>

	<img src="logos\work.png" style="height:5vw; width:5vw;">
           <b style="font-size:2vw; background-color:dodgerblue;">Technical Executive at Vision, NIT Bhopal</b><br>
           
	<i>Vision is the official technical society of NIT Bhopal which</i><br>
	<i>organizes various Workshops and makes projects for various</i><br>
	<i>competitions.</i><br><br><br>
	
	
	<img src="logos\work.png" style="height:5vw; width:5vw;">
           <b style="font-size:2vw; background-color:dodgerblue;">Education Minister in School Cabinet</b><br>
         
	<i>Served as Education Minister in BMC Sr. Sec. School</i><br>
	<i>From 04/07/2016 to 16/06/2017</i><br><br><br><br><br>
           
  <b>Education</b><br><br><br>

	<img src="logos\education.png" style="height:4.5vw; width:4.5vw;">
           <b style="font-size:2vw; background-color:dodgerblue;">Maulana Azad National Institute of Technology, Bhopal</b><br>
           
	<i>Pursuing B.Tech. in Computer Science and Engineering</i><br>   
	<i>8.17 CGPA</i><br><br>

 
  <img src="logos\education.png" style="height:4.5vw; width:4.5vw;">
           <b style="font-size:2vw; background-color:dodgerblue;">Bharat Mata Convent Senior Secondary School, Basoda</b><br>
           
	<i>Class 12th, CBSE Board, 2018</i><br>   
	<i>92%</i><br><br>
		
  <img src="logos\education.png" style="height:4.5vw; width:4.5vw;">
 <b style="font-size:2vw; background-color:dodgerblue;">Bharat Mata Convent Senior Secondary School, Basoda</b><br>
          
	<i>Class 10th, CBSE Board, 2016</i><br>     
	<i>10 CGPA</i>
	<br><br><br><br><br>

  
  <b>Projects</b><br><br><br>

     
	<img src="logos\projects.png" style="height:3.5vw; width:3.5vw;">
	&nbsp;
	<b style="font-size:2vw; background-color:dodgerblue;">Railway Ticket Management System</b><br>
	
		<i>C++ Project for the AISSCE Practical Examination of Computer</i><br>
		<i>Science.</i><br><br>
          
	<i style="color:black; background-color:white; font-size:1.5vw; opacity:0.9">Description : </i>
	<i style="margin-left:0%;">The Program facilitated the user to view/cancel any</i> <br>
	<i> reservation performed earlier through PNR.</i><br>
	<i>The train schedule could also be viewed.</i>
	
	</div>
</div>
  
   <div class="footer">

    <a href="mailto:nishi.nitb@gmail.com" target="_blank"><img src="logos\gmail1.png" alt="Email" style="padding:1vw; margin:2vw; width:9.5vw; height:9.5vw;"></a>
    
    <a href="https://www.github.com/nishim21" target="_blank"><img src="logos\github.png" alt="GitHub" style="padding:1vw; margin:2vw; height:10vw; width:10vw;"></a>
  
    <a href="https://www.instagram.com/nishi_mahalwar/" target="_blank"><img src="logos\instagram.png" alt="Instagram" style="padding:1vw; margin:2vw; height:10vw; width:10vw;"></a>
    
    <a href="https://www.facebook.com/nishi.mahalwar.14" target="_blank"><img src="logos\facebook1.png" alt="Facebook" style="padding:1vw; margin:2vw; height:10.5vw; width:10.5vw;"></a>
  
</div>
	   

  </body>

</html>

 

